<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:paddingHorizontal="9dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ssh_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="29dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="@id/home"
                app:layout_constraintTop_toTopOf="@id/home" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/walk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <TextView
                    android:id="@+id/tv_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:text="걸음 수"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/walk"
                    app:layout_constraintTop_toTopOf="@id/walk" />

                <TextView
                    android:id="@+id/tv_walk_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:text="0"
                    android:theme="@style/Typography.H1"
                    app:layout_constraintBottom_toBottomOf="@id/walk"
                    app:layout_constraintStart_toStartOf="@id/tv_walk"
                    app:layout_constraintTop_toBottomOf="@id/tv_walk"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_walk_all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /0"
                    android:textSize="14sp"
                    android:theme="@style/Typography.B2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_walk_count"
                    app:layout_constraintStart_toEndOf="@id/tv_walk_count"
                    tools:text=" /198" />

                <TextView
                    android:id="@+id/tv_walk_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="105dp"
                    android:text="10%"
                    android:theme="@style/Typography.C1"
                    app:layout_constraintEnd_toEndOf="@id/walk"
                    app:layout_constraintTop_toTopOf="@id/walk" />

                <ProgressBar
                    android:id="@+id/progress_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:max="100"
                    android:progress="10"
                    app:layout_constraintBottom_toBottomOf="@id/walk"
                    app:layout_constraintStart_toStartOf="@id/tv_walk_percent"
                    app:layout_constraintTop_toBottomOf="@id/tv_walk_percent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/walk">

                <TextView
                    android:id="@+id/tv_oneday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:text="일일 활동"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/oneday"
                    app:layout_constraintTop_toTopOf="@id/oneday" />

                <ImageView
                    android:id="@+id/iv_grapic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="22dp"
                    android:src="@drawable/ic_graphic"
                    app:layout_constraintBottom_toBottomOf="@id/oneday"
                    app:layout_constraintEnd_toEndOf="@id/oneday"
                    app:layout_constraintTop_toTopOf="@id/oneday" />

                <ImageView
                    android:id="@+id/iv_shoese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_shoese"
                    app:layout_constraintStart_toStartOf="@id/oneday"
                    app:layout_constraintTop_toBottomOf="@id/tv_oneday" />

                <TextView
                    android:id="@+id/tv_shoes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    android:theme="@style/Typography.B1"
                    app:layout_constraintEnd_toEndOf="@id/iv_shoese"
                    app:layout_constraintStart_toStartOf="@id/iv_shoese"
                    app:layout_constraintTop_toBottomOf="@id/iv_shoese" />

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintStart_toEndOf="@id/iv_shoese"
                    app:layout_constraintTop_toTopOf="@id/iv_shoese" />

                <TextView
                    android:id="@+id/tv_clockcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:theme="@style/Typography.B1"
                    app:layout_constraintEnd_toEndOf="@id/iv_clock"
                    app:layout_constraintStart_toStartOf="@id/iv_clock"
                    app:layout_constraintTop_toBottomOf="@id/iv_clock" />

                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:src="@drawable/ic_fire"
                    app:layout_constraintStart_toEndOf="@id/iv_clock"
                    app:layout_constraintTop_toTopOf="@id/iv_clock" />

                <TextView
                    android:id="@+id/tv_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:theme="@style/Typography.B1"
                    app:layout_constraintEnd_toEndOf="@id/iv_fire"
                    app:layout_constraintStart_toStartOf="@id/iv_fire"
                    app:layout_constraintTop_toBottomOf="@id/iv_fire" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                app:layout_constraintTop_toBottomOf="@id/oneday"
                tools:layout_editor_absoluteX="49dp">

                <TextView
                    android:id="@+id/tv_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:text="운동"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/exercise"
                    app:layout_constraintTop_toTopOf="@id/exercise" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="219dp"
                    android:layout_marginEnd="17dp"
                    android:text="기록 보기"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintEnd_toEndOf="@id/exercise"
                    app:layout_constraintTop_toTopOf="@+id/tv_exercise" />

                <ImageView
                    android:id="@+id/iv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="21dp"
                    android:src="@drawable/ic_circle_button_work"
                    app:layout_constraintBottom_toBottomOf="@id/exercise"
                    app:layout_constraintStart_toStartOf="@id/exercise"
                    app:layout_constraintTop_toTopOf="@id/exercise" />

                <ImageView
                    android:id="@+id/iv_yoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_circle_button_yoga"

                    app:layout_constraintStart_toEndOf="@id/iv_work"
                    app:layout_constraintTop_toTopOf="@id/iv_work" />

                <ImageView
                    android:id="@+id/iv_stretch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_circle_button_stretch"
                    app:layout_constraintStart_toEndOf="@id/iv_yoga"
                    app:layout_constraintTop_toTopOf="@id/iv_yoga" />

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_circle_button_list"
                    app:layout_constraintStart_toEndOf="@id/iv_stretch"
                    app:layout_constraintTop_toTopOf="@id/iv_stretch" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                app:layout_constraintTop_toBottomOf="@id/exercise">

                <TextView
                    android:id="@+id/tv_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:text="음식"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/food"
                    app:layout_constraintTop_toTopOf="@id/food" />

                <TextView
                    android:id="@+id/tv_food_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:theme="@style/Typography.H1"
                    app:layout_constraintBottom_toBottomOf="@id/food"
                    app:layout_constraintStart_toStartOf="@id/tv_food"
                    app:layout_constraintTop_toBottomOf="@id/tv_food" />

                <TextView
                    android:id="@+id/tv_food_allcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text=" /0kcal"
                    android:theme="@style/Typography.B2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_food_count"
                    app:layout_constraintStart_toEndOf="@id/tv_food_count" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rectangle_white_radius_20"
                    android:text="입력"
                    android:theme="@style/Typography.B2"
                    app:layout_constraintBottom_toBottomOf="@id/food"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/food" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                app:layout_constraintTop_toBottomOf="@id/food">

                <TextView
                    android:id="@+id/tv_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:text="수면"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/sleep"
                    app:layout_constraintTop_toTopOf="@id/sleep" />

                <TextView
                    android:id="@+id/tv_sleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:text="7시간 30분"
                    android:theme="@style/Typography.H1"
                    app:layout_constraintBottom_toBottomOf="@id/sleep"
                    app:layout_constraintStart_toStartOf="@id/tv_sleep"
                    app:layout_constraintTop_toBottomOf="@id/tv_sleep" />

                <TextView
                    android:id="@+id/tv_sleep_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="25dp"
                    android:text="오전2:20 ~ 오전 9:50"
                    android:theme="@style/Typography.C1"
                    app:layout_constraintEnd_toEndOf="@id/sleep"
                    app:layout_constraintTop_toTopOf="@id/sleep" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/sleepblue"
                    app:layout_constraintBottom_toBottomOf="@id/sleep"
                    app:layout_constraintEnd_toEndOf="@id/tv_sleep_num"
                    app:layout_constraintStart_toStartOf="@id/tv_sleep_num"
                    app:layout_constraintTop_toBottomOf="@id/tv_sleep_num" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                app:layout_constraintTop_toBottomOf="@id/sleep">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:text="체중/체성분"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/weight"
                    app:layout_constraintTop_toTopOf="@id/weight" />

                <ImageView
                    android:id="@+id/iv_weighticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_property_scale"
                    app:layout_constraintStart_toStartOf="@id/weight"
                    app:layout_constraintTop_toBottomOf="@id/tv_weight" />

                <TextView
                    android:id="@+id/count_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:hint="__"
                    android:theme="@style/Typography.H1"
                    app:layout_constraintStart_toStartOf="@id/weight"
                    app:layout_constraintTop_toBottomOf="@id/iv_weighticon" />

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="kg"
                    android:theme="@style/Typography.B2"
                    app:layout_constraintStart_toEndOf="@id/count_kg"
                    app:layout_constraintTop_toBottomOf="@id/iv_weighticon" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_input_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="41dp"
                    android:background="@drawable/rectangle_white_radius_20"
                    android:text="입력"
                    android:theme="@style/Typography.B2"
                    app:layout_constraintBottom_toBottomOf="@id/weight"
                    app:layout_constraintEnd_toEndOf="@id/weight"
                    app:layout_constraintTop_toTopOf="@id/weight" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_bgwhite_radius_20"
                app:layout_constraintTop_toBottomOf="@id/weight">

                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:text="물"
                    android:theme="@style/Typography.H3"
                    app:layout_constraintStart_toStartOf="@id/water"
                    app:layout_constraintTop_toTopOf="@id/water" />

                <TextView
                    android:id="@+id/tv_drinkwater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="0"
                    android:theme="@style/Typography.H1"
                    app:layout_constraintStart_toStartOf="@id/water"
                    app:layout_constraintTop_toBottomOf="@id/tv_water" />

                <TextView
                    android:id="@+id/tv_drinkwate_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text=" 잔"
                    android:theme="@style/Typography.B2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_drinkwater"
                    app:layout_constraintStart_toEndOf="@id/tv_drinkwater" />

                <ImageView
                    android:id="@+id/iv_water_minusbutton_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_circle_minusbutt_off"
                    app:layout_constraintStart_toStartOf="@id/water"
                    app:layout_constraintTop_toTopOf="@id/water" />

                <ImageView
                    android:id="@+id/iv_water_plusbutton_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_circle_plusbutton_on"
                    app:layout_constraintBottom_toBottomOf="@id/water"
                    app:layout_constraintStart_toEndOf="@id/iv_water_minusbutton_off"
                    app:layout_constraintTop_toTopOf="@id/water" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Secured by Knox"
                app:layout_constraintBottom_toBottomOf="@id/home"
                app:layout_constraintStart_toStartOf="@id/water"
                app:layout_constraintTop_toBottomOf="@id/water" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>